# soen487-appointment-system

./: .gitignore  LICENSE  README.md
core/: pom.xml
core/src/main/java/repository/interfaces/: IAdminManager.java  IAppointmentManager.java  ICalendarManager.java  IManager.java  IResourceManager.java  ISSOManager.java  IUserManager.java
core/src/main/java/repository/pojos/: Admin.java  Appointment.java  Resource.java  User.java
documentation/: Web API Documentation.docx
documentation/sequence diagram/: book_appt-real_user.puml  book_appt-web_service_client.puml
implementation/: pom.xml
implementation/src/main/java/database/dao/: AdminDAO.java  AppointmentDAO.java  ResourceDAO.java  UserDAO.java
implementation/src/main/java/database/db/: DBConnection.java  DELETEME.txt
implementation/src/main/java/factories/: ManagerFactory.java
implementation/src/main/java/impl/: AdminManager.java  AppointmentManager.java  CalendarAPIManager.java  GoogleSSOManager.java  ResourceManager.java  UserManager.java
implementation/src/main/java/utilities/: ConfigReader.java  UserAgentUtils.java
implementation/src/main/resources/: config.json  db_config.json  db_create.sql  googleCredentials.json
service/: pom.xml
service/src/main/java/com/example/rest/: AdminRest.java  AppointmentRest.java  CorsFilter.java  Main.java  ResourceRest.java  UserRest.java
webapp/: package-lock.json  package.json
webapp/src/: index.js
webapp/src/components/: Home.js  Login.js
webapp/src/components/admin/: AddResourceForm.js  AdminAppointmentList.js  AdminHome.js  AdminLoginForm.js  AppointmentDetails.js
webapp/src/components/authentication/: AdminRoute.js  ClientRoute.js
webapp/src/components/subcomponents/: AppointmentDetails.js  AppointmentList.js  BackNav.js  LogoutButton.js  Navbar.js  ResourceList.js
webapp/src/components/user/: AddAppointment.js  AddAppointment2.js  SelectAppointmentDate.js  UserHome.js
webapp/src/endpoints/: server.js
webapp/src/store/: userStore.js
webapp/src/styles/: form.css
webapp/src/utilities/: authUtils.js  dateUtils.js  sessionUtils.js
